<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations</title>
    <style>
         .conatiner{
            position: relative;
            margin-top: 90px;
        
            align-items: center;
            text-align: center;
            background-color: rgb(27, 95, 190);
            color: aliceblue;
        }
        .logo{
            
           margin-left: 250px;
            align-items: center;
            width: 20%;
            height: 20%;
            }
  
    </style>
</head>
<body>
   
    <div class="conatiner">
        <h1>Congratulations on your first login API</h1>
    </div>
    <img src="congrats.png" class="logo">
    
</body>
</html>